{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=nexusdatabasestorage.mysql.database.azure.com;port=3306;database=NexusDocs;"
  }
}